POSTGRES_DB="railway"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="FED1c1BbcF-FAe156Cac1d3g*aabGBge"
DATABASE_URL="postgresql://postgres:FED1c1BbcF-FAe156Cac1d3g*aabGBge@monorail.proxy.rlwy.net:41076/railway"

PORT=4000
BCRYPT_SALT_ROUND=7
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDA1NDU4MCwiaWF0IjoxNzAwMDU0NTgwfQ.HHlIOgeq_eRskKTa0Q0QBJemksnREtq3M9Qj1FVJoS8"
